@import "../../variables/colours";

@keyframes ripple {
  from {
    transform: scale(1);
    opacity: 0.4;
  }
  to {
    transform: scale(100);
    opacity: 0;
  }
}

.cart {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 400px;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  p {
    margin: 0;
    font-size: 1.4em;
  }
  .order_list {
    list-style: none;
    margin: 0;
    padding: 1em 2em 0;

    &__item {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1em 0;
      border-bottom: 2px dashed #ddd;

      &:last-child {
        border-bottom: none;
      }

      &__label {
        width: 50%;
        padding-right: 20px;
      }

      &__input {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        input {
          width: 30px;
          height: 30px;
          text-align: center;
          cursor: pointer;
        }
      }
      &__price {
        display: flex;
        justify-content: right;
        align-items: center;
        width: 50%;
        padding-left: 20px;

        p {
          flex: 1 1 auto;
          text-align: right;
          color: $primary-color;
          font-weight: 600;
        }

        button {
          margin-left: 1em;
          cursor: pointer;
          padding: 0;
          border: 0;
          background: none;

          img {
            width: 10px;
          }
        }
      }
    }
  }

  .checkout {
    display: flex;
    align-items: center;
    padding: 1.5em 2em;
    background-color: #f8f9f7;
    border-top: 1px solid #ddd;

    &__total {
      width: 50%;
      font-weight: 600;
    }

    .buttons {
      width: 50%;
      display: flex;
      justify-content: flex-end;

      &__reset {
        background: none;
        border: 0;
        font-weight: 600;
        margin-right: 0.5em;
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);

        &:hover {
          color: $btn-secondary-reset;
        }
      }

      &__submit {
        position: relative;
        overflow: hidden;
        width: 120px;
        background-color: $btn-secondary-submit;
        border: none;
        padding: 0.75em;
        color: $btn-secondary-submit-color;
        font-weight: 600;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
                    0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);

        &:after {
          background: #fff;
          position: absolute;
          border-radius: 50%;
          content: "";
          top: 50%;
          left: 50%;
          width: 1px;
          transform: translateX(-50%) translateY(-50%);
        }

        &:hover {
          background-color: $btn-secondary-submit-hover;
        }

        &:active {
          &:after {
            height: 50px;
            width: 50px;
            animation: ripple 2s;
          }
        }
      }
    }
  }
}